{% load staticfiles %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:"en" }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/lib.js' %}"></script>
    <script type="application/javascript">
        $.ajaxSetup({
            beforeSend: function (xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                }
            }
        });
        $(function () {
            enableTableRowClick();
        });
    </script>
    <style>
        .clickable-pointer {
            cursor: pointer;
        }

        body {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        h3 {
            margin-top: 2rem;
        }

        .row {
            margin-bottom: 1rem;
        }

        .row .row {
            margin-top: 1rem;
            margin-bottom: 0;
        }

        [class*="col-"] {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        hr {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

    </style>
    <title>{% block title %}Package Manager{% endblock %}</title>
    {% block extrahead %}{% endblock %}
</head>
<body>
<div class="container">
    <nav class="navbar navbar-fixed-top navbar-light bg-faded">
        <a class="navbar-brand" href="{% url 'manager:package_list' %}">AUR Packager</a>
        <ul class="nav navbar-nav">
            <li class="nav-item {% if active == 'list' %} active {% endif %}">
                <a class="nav-link" href="{% url 'manager:package_list' %}">List</a>
            </li>
            <li class="nav-item {% if active == 'register' %} active {% endif %}">
                <a class="nav-link" href="{% url 'manager:package_register' %} ">Register</a>
            </li>
            {% block nav %}
                {{ nav }}
            {% endblock %}
        </ul>
    </nav>
    {% block content %}
        {{ content }}
    {% endblock %}
</div>
</body>
</html>